<?php

return [
  'title' => 'プロフィール',
  'intro' => 'プロフィールページでは、当ウェブサイトに関連するアカウント情報を管理できます。Discordアプリのデフォルト設定やその他の設定を変更する場所をお探しの場合は、<1>アプリ設定</1>ページをご覧ください。',
  'information' => [
    'heading' => 'プロフィール情報',
    'description' => "プロフィール情報を変更する。",
    'displayName' => '表示名',
    'hiddenFormats' => '選択テーブルから非表示のフォーマット',
    'saveSuccess' => 'プロフィールが正常に更新されました。',
  ],
  'accounts' => [
    'heading' => 'アカウント連携',
    'description' => '複数のアカウントをHammerTimeアカウントに連携させ、一箇所で管理できます。ここに表示される基本ユーザー情報は、このページを読み込む際に最大1時間に1回自動更新されます。',
    'discord' => 'Discordアカウント',
    'crowdin' => 'Crowdinアカウント',
    'noConnectedAccounts' => '現在、接続されているアカウントはありません',
    'linkAdditional' => [
      'heading' => '追加アカウントをリンクする',
      'description' => '以下のボタンを使用して、現在のHammerTimeアカウントに追加のアカウントを接続してください。',
      'discord' => [
        'description' => 'プロフィール画像や表示名が変更された場合、既に連携済みのDiscordアカウントについても、この方法で情報を更新できます。',
        'authorize' => 'Discordアカウントを認証する',
      ],
      'crowdin' => [
        'description' => 'プロジェクトの翻訳者の方はCrowdinアカウントを連携していただくと、翻訳クレジットでの名前の表示形式の変更が可能なほか、プロジェクトのDiscordサーバーに参加された際により高位の認証を得ることができます。',
        'authorize' => 'Crowdinアカウントを認証する',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => '翻訳クレジット',
    'description' => 'ご寄稿いただいた各言語それぞれについて、翻訳クレジット上の名前の表示形式を変更できます。',
    'updateMethodLabel' => '更新方法',
    'updateMethodDescription' => '他の言語からコピーする場合、手動の審査を受ける必要はありません',
    'updateMethodCopyLabel' => '他の言語からコピー',
    'updateMethodEditLabel' => '固有の値を設定',
    'creditSourceLanguage' => 'コピー元の言語',
    'displayName' => '表示名',
    'avatarProvider' => 'アバター',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravater',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'メールアドレス',
    'gravatarDescription' => '<1>Gravater</1>を使用すると、Gravaterに対応している複数のウェブサイト間で一つのアバターを共用できます。メールアドレスはMD5ハッシュで保存されます。',
    'avatarAccount' => 'アカウント',
    'url' => 'リンク先',
    'visibility' => '表示・非表示',
    'submit' => '提出して承認要請',
    'saveSuccess' => '承認要請を提出しました',
    'saveHideSuccess' => '表示・非表示が更新されました',
    'copySuccess' => 'クレジットをコピーしました',
    'cancel' => '変更を破棄',
    'statusPrefix' => '状態',
    'status' => [
      'approved' => '承認済',
      'inReview' => '審査中',
      'rejected' => '却下',
    ],
    'currentlyApproved' => '現在承認中の値',
    'reApprovalWarning' => '表示・非表示以外の値は、変更にあたって手動の審査が必要です。審査要請はこのページからいつでもキャンセルできます。',
    'deleteOverride' => '上書き設定を削除',
    'deleteOverrideConfirm' => '翻訳クレジットの上書き設定を削除してもよろしいですか？あなたの項目はCrowdinからのデフォルト情報に戻ります。',
    'approvedValues' => [
      'displayName' => '名前',
      'avatarProvider' => 'アバター参照先',
      'avatarId' => 'アバターID',
      'url' => 'プロフィールURL',
      'visible' => '表示',
      'hidden' => '非表示',
    ],
  ],
  'deletion' => [
    'heading' => 'アカウント削除',
    'description' => 'アカウントを削除すると、そのアカウントに関連するすべてのリソースとデータが完全に削除されます。アカウントを削除する前に、保存したいデータや情報は必ずダウンロードしてください。',
    'deleteButton' => 'アカウントを削除する',
    'confirmDialog' => [
      'header' => 'アカウントを削除してもよろしいですか？',
      'body' => 'アカウントが削除されると、そのアカウントに関連するすべてのリソースとデータは永久に削除されます。',
    ],
  ],
];
