<?php

return [
  'title' => 'Profiel',
  'intro' => 'De profielpagina laat u toe om uw accountinformatie te beheren die specifiek betrekking heeft op de website. Als u op zoek bent naar waar u de standaardinstellingen en andere instellingen voor de Discordapp kunt wijzigen, ga naar de pagina voor <1> App instellingen <1>.',
  'information' => [
    'heading' => 'Profiel Informatie',
    'description' => "Werk uw accounts profielinformatie bij.",
    'displayName' => 'Weergavenaam',
    'hiddenFormats' => 'Verberg formaten',
    'saveSuccess' => 'Uw profiel is succesvol bijgewerkt.',
  ],
  'accounts' => [
    'heading' => 'Gekoppelde accounts',
    'description' => 'Je kunt meerdere accounts koppelen aan je HammerTime account om ze allemaal op één plek te kunnen beheren. De hier getoonde gebruikersinformatie wordt bij het laden van deze pagina hoogstens één keer per uur automatisch bijgewerkt.',
    'discord' => 'Discord Accounts',
    'crowdin' => 'Crowdin Accounts',
    'noConnectedAccounts' => 'Er zijn op het moment geen accounts verbonden',
    'linkAdditional' => [
      'heading' => 'Extra accounts koppelen',
      'description' => 'Gebruik de onderstaande knoppen om extra accounts aan je huidige HammerTime-account te koppelen.',
      'discord' => [
        'description' => 'Als je profielfoto of naam veranderd is, kun je deze ook gebruiken om die informatie bij te werken voor een al gelinkte Discord-account.',
        'authorize' => 'Discord account autoriseren',
      ],
      'crowdin' => [
        'description' => 'If you are a translator for the project, linking your Crowdin account lets you customize how your name appears in the translation credits, and also serves as an extra level of verification that these accounts belong to you in case you join the project\'s Discord server.',
        'authorize' => 'Crowdin account autoriseren',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Vertaling credits',
    'description' => 'Customize how you appear in the translation credits for each language where you are a contributor.',
    'updateMethodLabel' => 'Update method',
    'updateMethodDescription' => 'Copying from another language does not require manual review',
    'updateMethodCopyLabel' => 'Kopieer van een andere taal',
    'updateMethodEditLabel' => 'Specify individual values',
    'creditSourceLanguage' => 'Taal waaruit je wilt kopiëren',
    'displayName' => 'Weergavenaam',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'E-mailadres',
    'gravatarDescription' => '<1>Gravatar</1> allows you to use a single avatar across multiple websites that support it. Your e-mail address will be saved as an MD5 hash.',
    'avatarAccount' => 'Account',
    'url' => 'Link',
    'visibility' => 'Zichtbaarheid',
    'submit' => 'Indienen voor goedkeuring',
    'saveSuccess' => 'Ingediend voor goedkeuring',
    'saveHideSuccess' => 'Zichtbaarheid bijgewerkt',
    'copySuccess' => 'Credits gekopieerd',
    'cancel' => 'Annuleer wijzigingen',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Goedgekeurd',
      'inReview' => 'In behandeling',
      'rejected' => 'Afgewezen',
    ],
    'currentlyApproved' => 'Currently approved values',
    'reApprovalWarning' => 'Changing anything besides visibility will require a manual review. You can cancel the review request at any time from this page.',
    'deleteOverride' => 'Remove override',
    'deleteOverrideConfirm' => 'Are you sure you want to remove your translation credit override? Your entry will revert to the default information from Crowdin.',
    'approvedValues' => [
      'displayName' => 'Naam',
      'avatarProvider' => 'Avatar provider',
      'avatarId' => 'Avatar-ID',
      'url' => 'Profiel-URL',
      'visible' => 'Zichtbaar',
      'hidden' => 'Verborgen',
    ],
  ],
  'deletion' => [
    'heading' => 'Account verwijderen',
    'description' => 'Zodra je account wordt verwijderd, worden al je gegevens permanent verwijderd. Download voordat je je account verwijdert eerst de gegevens die je wil bewaren.',
    'deleteButton' => 'Account verwijderen',
    'confirmDialog' => [
      'header' => 'Weet je zeker dat je je account wilt verwijderen?',
      'body' => 'Zodra je account is verwijderd, worden alle gegevens permanent verwijderd.',
    ],
  ],
];
