<?php

return [
  'heading' => 'Discord 應用程式',
  'description' => '透過 HammerTime 應用程式，您可以利用斜槓指令和右鍵選單指令，直接在 Discord 使用者介面中取得易於複製的時間戳碼。',
  'customizeSettingsGuest' => '您亦可透過 <1>登入</1> ，然後前往 <3>應用程式設定</3> 頁面（亦可點擊側邊欄中的使用者名稱進入），來自訂部分功能。',
  'customizeSettingsAuthenticated' => '您亦可透過瀏覽 <1>應用程式設定</1> 頁面（亦可點擊側邊欄中的使用者名稱進入），自訂部分功能。',
  'addAppLead' => '將此應用程式新增至您的伺服器或帳戶，當您需要時間戳記卻不想開啟瀏覽器時，即可隨時使用。',
  'appDiscoveryLead' => '您可以在 Discord 的「應用程式探索」頁面找到這款應用程式，請點此查看：',
  'appDiscoveryCta' => '在「App Discovery」上查看',
  'shareableLink' => '您也可以將以下連結分享給其他人，讓他們能在不受任何干擾的情況下安裝這款應用程式：',
  'shardStats' => [
    'title' => '分片統計資料',
    'description' => '當某個應用程式安裝的伺服器數量達到一定數量後，Discord 便會要求該應用程式使用分片技術，這基本上是指將互動處理工作分配給多個程序來執行。',
    'boxesDescription' => '下方顯示的幾個矩形代表應用程式目前使用的所有分片。這些矩形的寬度與該分片所分配的伺服器數量佔總數（:totalServerCount）的比例成正比。將游標懸停在任一個矩形上，即可查看該分片的更多資訊。',
    'shardId' => '分片 ID',
    'assignedServers' => '已指派的伺服器',
    'startupTime' => '啟動時間',
    'lastUpdateTime' => '最後更新時間',
  ],
  'commandsReference' => [
    'title' => '指令參考',
    'description' => '以下列出了所有指令及其選項，供您參考。本頁面目前顯示的內容與您在 Discord 中執行該指令時所見的說明相同，但日後可能會新增更多資訊與範例。',
    'commandType' => '類型',
    'commandTypeNames' => [
      1 => '斜線指令',
      2 => 'user context menu command',
      3 => '訊息右鍵選單指令',
    ],
    'totalExecutions' => '總執行次數（自開始計數以來）',
    'shortDescription' => '簡要說明',
    'commandOptions' => '選項',
    'requiredOption' => '必填',
    'removedOption' => '已刪除',
    'optionType' => '類型',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => '字串',
      4 => '整數',
      5 => '布林值',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => '數字',
      11 => 'Attachment',
    ],
    'totalUses' => '總使用次數（自開始統計以來）',
    'values' => '價值觀',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => '最小值',
    'maxValue' => 'Maximum value',
    'length' => '長度',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => '最小長度',
    'maxLength' => 'Maximum length',
    'choices' => '可能的值：',
    'usageGraphNoData' => '未找到近期使用資料',
    'additionalDescription' => [
      'commands' => [
        'in' => '您必須指定至少一個要變更的時間組件',
        'ago' => '您必須指定至少一個要變更的時間組件',
        'add' => '您必須指定至少一個要變更的時間組件',
        'subtract' => '您必須指定至少一個要變更的時間組件',
        'Message Sent' => '提供訊息發送時間的時間戳記語法',
        'Message Last Edited' => '提供訊息最後一次編輯時間的時間戳記語法',
        'Extract Timestamps' => '提供一份列出特定訊息中所有動態時間戳記的清單',
      ],
    ],
  ],
];
