<?php

return [
  'title' => '個人簡介',
  'intro' => '個人資料頁面可讓您管理與本網站直接相關的帳戶資訊。若您想了解如何變更 Discord 應用程式的預設值及其他設定，請造訪 <1>應用程式設定</1> 頁面。',
  'information' => [
    'heading' => '個人資料',
    'description' => "請更新您的帳戶個人資料。",
    'displayName' => '顯示名稱',
    'hiddenFormats' => '在選取器表格中隱藏的格式',
    'saveSuccess' => '您的個人資料已成功更新。',
  ],
  'accounts' => [
    'heading' => '已連結的帳戶',
    'description' => '您可以將多個帳戶連結至您的 HammerTime 帳戶，以便在同一個地方進行管理。此處顯示的基本使用者資訊，會在您載入此頁面時自動更新，更新頻率最多每小時一次。',
    'discord' => 'Discord 帳號',
    'crowdin' => 'Crowdin 帳戶',
    'noConnectedAccounts' => '您目前尚未連結任何帳戶',
    'linkAdditional' => [
      'heading' => '連結其他帳戶',
      'description' => '請使用下方的按鈕，將其他帳戶連結至您目前的 HammerTime 帳戶。',
      'discord' => [
        'description' => '若您的個人頭像或顯示名稱有所變更，您亦可藉此更新任何已連結的 Discord 帳號中的相關資訊。',
        'authorize' => '授權 Discord 帳戶',
      ],
      'crowdin' => [
        'description' => '如果您是本專案的譯者，連結您的 Crowdin 帳戶不僅能讓您自訂姓名在翻譯致謝名單中的顯示方式，若您加入專案的 Discord 伺服器，這也將作為額外的驗證層級，以確認這些帳戶確實屬於您。',
        'authorize' => '授權 Crowdin 帳戶',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => '翻譯致謝',
    'description' => '自訂您在每個您擔任貢獻者的語言版本中，於翻譯致謝名單中的顯示方式。',
    'updateMethodLabel' => '更新方法',
    'updateMethodDescription' => '從其他語言複製內容時，無需進行人工審核',
    'updateMethodCopyLabel' => '從另一種語言複製',
    'updateMethodEditLabel' => '指定個別數值',
    'creditSourceLanguage' => '要複製的語言為',
    'displayName' => '顯示名稱',
    'avatarProvider' => '頭像',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar 頭像',
        'crowdin' => 'Crowdin 翻譯',
    ],
    'gravatarEmail' => '電子郵件地址',
    'gravatarDescription' => '<1>Gravatar</1> 讓您能在多個支援此功能的網站上使用同一個頭像。您的電子郵件地址將以 MD5 雜湊值的形式儲存。',
    'avatarAccount' => '帳戶',
    'url' => '連結',
    'visibility' => '可見度',
    'submit' => '提交審批',
    'saveSuccess' => '已提交審批',
    'saveHideSuccess' => '可見性已更新',
    'copySuccess' => '片尾名單已複製',
    'cancel' => '取消變更',
    'statusPrefix' => '狀態',
    'status' => [
      'approved' => '已核准',
      'inReview' => '回顧',
      'rejected' => '遭駁回',
    ],
    'currentlyApproved' => '目前核准的數值',
    'reApprovalWarning' => '若要變更「可見性」以外的任何設定，將需要進行人工審核。您可隨時從此頁面取消審核請求。',
    'deleteOverride' => '移除覆寫',
    'deleteOverrideConfirm' => '您確定要移除您的翻譯署名覆寫設定嗎？您的條目將恢復為 Crowdin 的預設資訊。',
    'approvedValues' => [
      'displayName' => '姓名',
      'avatarProvider' => '虛擬形象供應商',
      'avatarId' => '頭像 ID',
      'url' => '個人檔案網址',
      'visible' => '可見',
      'hidden' => '隱藏',
    ],
  ],
  'deletion' => [
    'heading' => '刪除帳戶',
    'description' => '一旦您的帳戶被刪除，其中的所有資源和資料都將被永久刪除。在刪除帳戶之前，請先下載您希望保留的任何資料或資訊。',
    'deleteButton' => '刪除帳戶',
    'confirmDialog' => [
      'header' => '您確定要刪除您的帳號嗎？',
      'body' => '一旦您的帳戶被刪除，其中的所有資源和資料都將被永久刪除。',
    ],
  ],
];
