<?php

return [
  'heading' => 'Discord App',
  'description' => 'A HammerTime App slash és környezeti menü parancsokkal segít könnyen kimásolható időbélyeg kódokat beszerezni a Discord felületén belül.',
  'customizeSettingsGuest' => 'A működése részben testreszabható <1>bejelentkezés</1> után az <3>App Beállítások</3> oldal meglátogatásával (az oldalsávban a felhasználónevedre kattintva is elérhető).',
  'customizeSettingsAuthenticated' => 'A működése részben testreszabható az <1>App Beállítások</1> oldal meglátogatásával (az oldalsávban a felhasználónevedre kattintva is elérhető).',
  'addAppLead' => 'Add hozzá az appot a szerveredhez vagy a fiókodhoz, és amikor időbélyegre van szükséged, használd azt a böngésző helyett.',
  'appDiscoveryLead' => 'Az alkalmazás megtalálható a Discord App Discovery oldalán, amelyet itt nézhetsz meg:',
  'appDiscoveryCta' => 'Megtekintés az App Discovery-n',
  'shareableLink' => 'Az alábbi linket is megoszthatod másokkal, amivel bármilyen zavaró tényező nélkül hozzá tudják adni az appot:',
  'shardStats' => [
    'title' => 'Shard Statisztikák',
    'description' => 'Miután egy app elér egy bizonyos számú szervert, ahol teleptyve van, a Discord kötelezővé tesz ia shard-olás használatát, ami lényegében a parancsok több különálló folyamat általi feldolgozását jelenti. Alább láthatod az alkalmazás által nemrégiben használt shard-okkal kapcsolatos alapvető információkat.',
    'shardId' => 'Shard Szám',
    'serverCount' => 'Szerverek Száma',
    'startupTime' => 'Indítás Ideje',
    'lastUpdateTime' => 'Utóljára Frissítve',
  ],
  'commandsReference' => [
    'title' => 'Parancsok Listája',
    'description' => 'Lentebb találsz egy listát az összes parancsról és a paramétereikről. Ez az oldal jelenleg a parancs futtatása közben a Discord felületen látható leírásokkal azonos, de a jövőben további információval és példákkal bővülhet.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Total number of times used (since we started counting)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Paraméterek',
    'requiredOption' => 'Required',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'values' => 'Values',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum value',
    'maxValue' => 'Maximum value',
    'length' => 'Length',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum length',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Visszaadja az üzenet elküldésének időpontját jelző időbélyeg kódját',
        'Message Last Edited' => 'Visszaadja az üzenet utolsó szerkesztésének időpontját jelző időbélyeg kódját',
        'Extract Timestamps' => 'Visszaadja az üzenetben található összes dinamikus időbélyeg kódját',
      ],
    ],
  ],
];
