<?php

return [
  'heading' => 'Discord App',
  'description' => 'A HammerTime App slash és környezeti menü parancsokkal segít könnyen kimásolható időbélyeg kódokat beszerezni a Discord felületén belül.',
  'customizeSettingsGuest' => 'A működése részben testreszabható <1>bejelentkezés</1> után az <3>App Beállítások</3> oldal meglátogatásával (az oldalsávban a felhasználónevedre kattintva is elérhető).',
  'customizeSettingsAuthenticated' => 'A működése részben testreszabható az <1>App Beállítások</1> oldal meglátogatásával (az oldalsávban a felhasználónevedre kattintva is elérhető).',
  'addAppLead' => 'Add hozzá az appot a szerveredhez vagy a fiókodhoz, és amikor időbélyegre van szükséged, használd azt a böngésző helyett.',
  'appDiscoveryLead' => 'Az alkalmazás megtalálható a Discord App Discovery oldalán, amelyet itt nézhetsz meg:',
  'appDiscoveryCta' => 'Megtekintés az App Discovery-n',
  'shareableLink' => 'Az alábbi linket is megoszthatod másokkal, amivel bármilyen zavaró tényező nélkül hozzá tudják adni az appot:',
  'shardStats' => [
    'title' => 'Shard Statisztikák',
    'description' => 'Miután egy app elér egy bizonyos számú szervert, ahol teleptyve van, a Discord kötelezővé tesz ia shard-olás használatát, ami lényegében a parancsok több különálló folyamat általi feldolgozását jelenti.',
    'boxesDescription' => 'Alább néhány téglalap látható, amelyek az alkalmazás által jelenleg használt shard-okat képviselik. Szélességük arányos azzal, hogy az adott shard hány szerverhez van hozzárendelve az összesből (:totalServerCount). Rámutatás után további információk jelennek meg az adott shardról.',
    'shardId' => 'Shard Szám',
    'assignedServers' => 'Hozzárendelt Szerverek',
    'startupTime' => 'Indítás Ideje',
    'lastUpdateTime' => 'Utóljára Frissítve',
  ],
  'commandsReference' => [
    'title' => 'Parancsok Listája',
    'description' => 'Lentebb találsz egy listát az összes parancsról és a paramétereikről. Ez az oldal jelenleg a parancs futtatása közben a Discord felületen látható leírásokkal azonos, de a jövőben további információval és példákkal bővülhet.',
    'commandType' => 'Típus',
    'commandTypeNames' => [
      1 => 'slash parancs',
      2 => 'felhasználó környezeti menü parancs',
      3 => 'üzenet környezeti menü parancs',
    ],
    'totalExecutions' => 'Futtatások száma összesen (amita elkezdtük számolni)',
    'shortDescription' => 'Rövid Leírás',
    'commandOptions' => 'Paraméterek',
    'requiredOption' => 'Kötelező',
    'optionType' => 'Típus',
    'optionTypes' => [
      1 => 'Al-parancs',
      2 => 'Al-parancs Csoport',
      3 => 'Karakterlánc',
      4 => 'Egész Szám',
      5 => 'Logikai Érték',
      6 => 'Felhasználó',
      7 => 'Csatorna',
      8 => 'Szerepkör',
      9 => 'Megemlíthető',
      10 => 'Szám',
      11 => 'Csatolt Fájl',
    ],
    'totalUses' => 'Használatok száma összesen (amita elkezdtük számolni)',
    'values' => 'Értékek',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum érték',
    'maxValue' => 'Maximum érték',
    'length' => 'Hossz',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum hossz',
    'maxLength' => 'Maximum hossz',
    'choices' => 'Lehetséges értékek:',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Legalább egy módosítandó időegység megadása kötelező',
        'ago' => 'Legalább egy módosítandó időegység megadása kötelező',
        'add' => 'Legalább egy módosítandó időegység megadása kötelező',
        'subtract' => 'Legalább egy módosítandó időegység megadása kötelező',
        'Message Sent' => 'Visszaadja az üzenet elküldésének időpontját jelző időbélyeg kódját',
        'Message Last Edited' => 'Visszaadja az üzenet utolsó szerkesztésének időpontját jelző időbélyeg kódját',
        'Extract Timestamps' => 'Visszaadja az üzenetben található összes dinamikus időbélyeg kódját',
      ],
    ],
  ],
];
