<?php

return [
  'title' => 'Perfil',
  'intro' => 'A página de perfil permite que você gerencie as informações da conta relacionadas especificamente ao site. Se estiver procurando onde alterar os padrões e outras configurações para o aplicativo do Discord, acesse a página <1>Configurações do Aplicativo</1>.',
  'information' => [
    'heading' => 'Informações do perfil',
    'description' => "Atualizar as informações do perfil.",
    'displayName' => 'Exibir Nome',
    'hiddenFormats' => 'Formatos ocultos da tabela de seleção',
    'saveSuccess' => 'Seu perfil foi atualizado com sucesso.',
  ],
  'accounts' => [
    'heading' => 'Contas Conectadas',
    'description' => 'Você pode vincular várias contas à sua conta HammerTime para poder gerenciá-las em um só lugar. As informações básicas de usuário exibidas aqui são atualizadas automaticamente no máximo uma vez por hora ao carregar esta página.',
    'discord' => 'Contas do Discord',
    'crowdin' => 'Contas do CrowdIn',
    'noConnectedAccounts' => 'Você não tem nenhuma conta conectada no momento',
    'linkAdditional' => [
      'heading' => 'Conectar outras contas',
      'description' => 'Utilize os botões abaixo para conectar contas adicionais à sua conta atual do HammerTime.',
      'discord' => [
        'description' => 'Se sua imagem de perfil ou nome de exibição mudou, você pode usar isto para atualizar essas informações para qualquer conta do Discord que já tenha sido vinculada.',
        'authorize' => 'Autorizar conta do Discord',
      ],
      'crowdin' => [
        'description' => 'Se você é um tradutor do projeto, vincular sua conta do CrowdIn eventualmente permitirá que você customize como o seu nome aparece nos créditos de tradução, além de servir como um nível a mais de verificação de que estas contas pertencem a você, caso entre no servidor do Discord do projeto.',
        'authorize' => 'Autorizar conta do CrowdIn',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Créditos de Tradução',
    'description' => 'Personalize como você aparece nos créditos de tradução para cada idioma onde você é um colaborador.',
    'updateMethodLabel' => 'Método de atualização',
    'updateMethodDescription' => 'Copiar de outro idioma não requer revisão manual',
    'updateMethodCopyLabel' => 'Copiar de outro idioma',
    'updateMethodEditLabel' => 'Especifique valores individuais',
    'creditSourceLanguage' => 'Idioma a ser copiado',
    'displayName' => 'Exibir Nome',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Endereço de e-mail',
    'gravatarDescription' => '<1>O Gravatar</1> permite que você use um único avatar em vários sites compatíveis com o serviço. Seu endereço de e-mail será salvo como um hash MD5.',
    'avatarAccount' => 'Conta',
    'url' => 'Link',
    'visibility' => 'Visibilidade',
    'submit' => 'Enviar para aprovação',
    'saveSuccess' => 'Enviado para aprovação',
    'saveHideSuccess' => 'Visibilidade atualizada',
    'copySuccess' => 'Créditos copiados',
    'cancel' => 'Cancelar alterações',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Aprovado',
      'inReview' => 'Em revisão',
      'rejected' => 'Rejeitado',
    ],
    'currentlyApproved' => 'Valores atualmente aprovados',
    'reApprovalWarning' => 'Qualquer alteração que não seja na visibilidade exigirá uma revisão manual. Você pode cancelar a solicitação de revisão a qualquer momento nesta página.',
    'deleteOverride' => 'Remover a substituição',
    'deleteOverrideConfirm' => 'Tem certeza de que deseja remover a substituição do crédito de tradução? Sua entrada retornará às informações padrão do Crowdin.',
    'approvedValues' => [
      'displayName' => 'Nome',
      'avatarProvider' => 'Provedor do Avatar',
      'avatarId' => 'ID do avatar',
      'url' => 'URL do Perfil',
      'visible' => 'Visível',
      'hidden' => 'Oculto',
    ],
  ],
  'deletion' => [
    'heading' => 'Exclusão de Conta',
    'description' => 'Uma vez excluída sua conta, todos os recursos e dados nela serão deletados de forma permanente. Antes disso, baixe qualquer dado ou informação que deseja manter.',
    'deleteButton' => 'Excluir Conta',
    'confirmDialog' => [
      'header' => 'Tem certeza de que deseja excluir sua conta?',
      'body' => 'Após excluir sua conta, todos os seus recursos e dados serão excluídos permanentemente.',
    ],
  ],
];
